[gd_scene load_steps=2 format=2]

[ext_resource path="res://detect_screens/detect_mode.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="email_elements" type="RichTextLabel" parent="Panel"]
margin_right = 1024.0
margin_bottom = 497.0
bbcode_enabled = true
bbcode_text = "



[color=black]From: [color=blue][u]usps@account-maintenence.com[/u][/color]

Subject: Delivery Notification
__________________________________________________________________________________________________________________________________________________________________________


Your parcel has arrived on October 19, 2024

Courier was unable to deliver the parcel to you.

[color=blue][u]Click here[/u][/color] to confirm the delivery address and check shipping process.

Copyright USPS, All Rights Reserved.



[/color]"
text = "



From: usps@account-maintenence.com

Subject: Delivery Notification
__________________________________________________________________________________________________________________________________________________________________________


Your parcel has arrived on October 19, 2024

Courier was unable to deliver the parcel to you.

Click here to confirm the delivery address and check shipping process.

Copyright USPS, All Rights Reserved.



"

[node name="Panel2" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -103.0
color = Color( 0.584314, 0.584314, 0.584314, 1 )

[node name="Label" type="Label" parent="Panel2"]
modulate = Color( 0, 0, 0, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -102.0
text = "Detection Mode Enabled"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 1026.0
margin_bottom = 48.0
text = "
USPS Delivery
___________________________________________________________________________________________________________________________________________________________________________"

[node name="bad1" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = 146.0
margin_right = 286.0
margin_bottom = 168.0

[node name="bad2" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = 207.0
margin_right = 65.0
margin_bottom = 228.0

[node name="Found" type="AcceptDialog" parent="."]
modulate = Color( 0, 1, 0.415686, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.5
margin_top = -69.5
margin_right = 130.5
margin_bottom = 69.5
dialog_text = "Scam clue found!"

[node name="NotFound" type="AcceptDialog" parent="."]
modulate = Color( 1, 0.368627, 0.368627, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -129.0
margin_top = -69.0
margin_right = 133.0
margin_bottom = 69.0
dialog_text = "Not a scam clue..."

[node name="Wrong1" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1.0
margin_top = 87.0
margin_right = 234.0
margin_bottom = 108.0

[node name="Wrong2" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1.0
margin_top = 57.0
margin_right = 256.0
margin_bottom = 78.0

[node name="Wrong3" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1.0
margin_top = 176.0
margin_right = 303.0
margin_bottom = 197.0

[node name="Wrong4" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 67.0
margin_top = 206.0
margin_right = 451.0
margin_bottom = 230.0

[node name="Wrong5" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = 237.0
margin_right = 235.0
margin_bottom = 257.0

[node name="finishedpopup" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -193.5
margin_top = -127.5
margin_right = 193.5
margin_bottom = 127.5
dialog_text = "All scam clues found!! On to the next one!"

[connection signal="pressed" from="bad1" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="bad2" to="." method="_on_bad2_pressed"]
[connection signal="pressed" from="Wrong1" to="." method="_on_Wrong1_pressed"]
[connection signal="pressed" from="Wrong2" to="." method="_on_Wrong2_pressed"]
[connection signal="pressed" from="Wrong3" to="." method="_on_Wrong3_pressed"]
[connection signal="pressed" from="Wrong4" to="." method="_on_Wrong4_pressed"]
[connection signal="pressed" from="Wrong5" to="." method="_on_Wrong5_pressed"]
[connection signal="confirmed" from="finishedpopup" to="." method="_on_finishedpopup_confirmed"]
[connection signal="popup_hide" from="finishedpopup" to="." method="_on_finishedpopup_popup_hide"]
